---
name: release extension

on:
  push:
    tags:
      - 'v*.*.*'  # Match semantic version tags like v1.0.0, v2.1.3, etc.
  workflow_dispatch: # Allow manual triggering of the workflow

permissions:
  contents: read

jobs:
  extension:
    environment: marketplace
    defaults:
      run:
        working-directory: tools
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: install go
        uses: actions/setup-go@d35c59abb061a4a6fb18e82ac0862c26744d6ab5 # v5.5.0
        with:
          go-version-file: tools/language-server/go.mod

      - name: install node
        uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # 4.4.0
        with:
          node-version-file: tools/vscode-extension/package.json

      - name: install vsce
        run: npm install -g vsce

      - name: deps
        run: make install-extension-deps

      - name: build
        run: build-extension

      - name: publish
        if: github.event_name == 'push' && startsWith(github.ref_name, 'v')
        run: vsce publish --no-git-tag-version ${{ github.ref_name }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VSCE_PAT: ${{ secrets.PAT }}
        working-directory: tools/vscode-extension
